## Network

BITCOIN_NETWORK_MAINNET = true
BITCOIN_NETWORK_TESTNET = true
BITCOIN_NETWORK_SIGNET = true

## Node

BITCOIN_CORE = true
BTCD = true
DAR_BITCOIN = true
LND_ENDPOINT = true
CLN_ENDPOINT = true


## Web

LOCAL_HOST = https://localhost:3001
