## Network

BITCOIN_NETWORK_MAINNET = true
BITCOIN_NETWORK_TESTNET4 = true
BITCOIN_NETWORK_SIGNET = true
MUTINY_NETWORK_SIGNET = true

## Node

BITCOIN_CORE = true
ELECTRUM_ENDPOINT = true
DAR_BITCOIN = true
LND_ENDPOINT = true
CLN_ENDPOINT = true


## Web

LOCAL_HOST = https://localhost:3001
